sonar.projectKey=LBHackney-IT_data-platform
sonar.organization=lbhackney-it

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./terraform,./terraform-backend-setup,./terraform-networking,./lambdas,./scripts,./modules
