{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 1,
  "lineage": "5a3fae76-a2a0-a845-5fcb-7895567491b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dataplatform_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].core",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hackney-data-platform-raw-staging-mtsandbox",
            "bucket": "hackney-data-platform-raw-staging-mtsandbox",
            "bucket_domain_name": "hackney-data-platform-raw-staging-mtsandbox.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hackney-data-platform-raw-staging-mtsandbox.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "hackney-data-platform-raw-staging-mtsandbox",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
