project                                           = "DataPlatform"
department                                        = "Data And Insight"
phase                                             = "Discovery"
automation_build_url                              = "https://example.com"
confidentiality                                   = "Restricted"
environment                                       = "prod"
team                                              = "DataEngineers"
application                                       = "DataPlatform"
stack                                             = "Core"
transit_gateway_availability_zones                = ["eu-west-2a", "eu-west-2b", "eu-west-2c"]
transit_gateway_cidr                              = "10.120.32.0/24"
transit_gateway_private_subnets                   = ["10.120.32.0/26", "10.120.32.64/26", "10.120.32.128/26"]
rds_instance_ids                                  = ["addresses-api-db-production-emergency-temp", "geolive-db"]
deployment_user_arn                               = "arn:aws:iam::338027813792:user/automation_deployer"
qlik_server_instance_type                         = "m5.2xlarge"
qlik_ssl_certificate_domain                       = "qliksense.hackney.gov.uk"
redshift_public_ips                               = ["18.168.126.173"]
redshift_port                                     = 5439
pre_production_liberator_data_storage_kms_key_arn = "arn:aws:kms:eu-west-2:120038763019:key/dcef6adb-0ddf-45da-97f3-3226f278222f"
emails_to_notify_with_budget_alerts               = ["saml-aws-data-platform-admins@hackney.gov.uk"]
datahub_url                                       = "https://datahub.hackney.gov.uk"
